{
  "name": "Pixelated User Edition",
  "short_name": "Pixelated",
  "description": "Play verified and personal retro games directly in your browser.",
  "id": "/home",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#080b14",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/pixelated-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pixelated-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Library", "url": "/home" },
    { "name": "Personal ROMs", "url": "/local" }
  ]
}
